* {
    padding: 0;
    margin: 0;
}

.container {
    display: flex;
    justify-content: space-between;

}

.left {
    font-size: 1.5rem;
    padding: 0.8rem;
}
.right {
    display: flex;
    /* justify-content: space-between; */
    font-size: 1.1rem;
    margin-top:0.8rem;
    margin-right: 1.2rem;
    
}
.right a {
    font-size: 1.2rem;
    color: black;
    padding: 0.8rem;
    
}

.right a{
    text-decoration: none;
    
}

section.hero img{
    width: 100%;
    height: 500px;
    position: relative;
}

section.hero .heading{
    position: absolute;
    top: 200px;
    left: 350px;
    text-align: center;
    color: white;
    line-height: 4rem;
    font-family: sans-serif;
    text-decoration: none;
} 

section.hero .heading h1 {
    font-size: 50px;
}

section.hero .heading h2 {
    font-size: 30px;
    
}

section.hero .search  {
    height: 50px;
    width: 1000px;
    margin-left: 10px;
    border-radius: 8px;
    border: none;
}



section.hero .search::placeholder {
    text-align: center;
    font-size: 20px;
    
}

.main-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-between;
    width: 900px;
    margin: 9rem 12rem ;
    gap: 50px;
}


 
.container img { 
    height: 500px;
    width: 270px;
    border-radius: 5%;
    /* padding: 9rem 2 0px 9rem; */ 
}


.container{
    position: relative;
    
}



.container-heading {
    text-align: center;
    position: absolute;
    top: 400px;
    left: 60px;
    color: white;
    line-height: 2rem;
    font-family: sans-serif;
}

.container-heading h5 {
    font-size: 1.1rem;
}

footer {
    height: 70px;
}

footer.footer-main {
    background-color: rgb(242, 242, 242);
}

footer.footer-main h5 {
    text-align: center;
    font-size:1.3rem;
    padding-top: 1.5rem;
    color: rgb(241, 239, 239);
}

